# spring-boot-starter-concepts

./: README.md  pom.xml
camunda-email-start-process/: pom.xml
examples/Contact manager project/: package-lock.json  pom.xml  readme.md  tailwind.config.js
examples/Contact manager project/src/main/java/com/shaleen/config/: CloudinaryConfig.java  OauthSuccessHandler.java  SecurityConfig.java
examples/Contact manager project/src/main/java/com/shaleen/controller/: PageController.java  RootController.java  UserController.java  UserPageController.java
examples/Contact manager project/src/main/java/com/shaleen/entity/: Contact.java  SocialLink.java  User.java
examples/Contact manager project/src/main/java/com/shaleen/helper/: Util.java
examples/Contact manager project/src/main/java/com/shaleen/model/: UserForm.java
examples/Contact manager project/src/main/java/com/shaleen/repo/: ContactRepo.java  LinkRepo.java  UserRepo.java
examples/Contact manager project/src/main/java/com/shaleen/service/: CustomSecurityUserDetailsService.java  ImageService.java
examples/Contact manager project/src/main/resources/: application.properties
examples/Contact manager project/src/main/resources/static/css/: output.css
examples/Contact manager project/src/main/resources/templates/: about.html  base.html  contact.html  home.html  login.html  navbar.html  services.html  signup.html
examples/Contact manager project/src/main/resources/templates/user/: dashboard.html  profile.html
examples/camunda-email-start-process/: email template.txt
examples/monitormail/src/main/resources/: application.properties
monitormail/: pom.xml
monitormail/monitormail/src/main/resources/: application.properties
src/main/java/com/shaleen/: ContactManagerApplication.java
src/main/java/com/shaleen/config/: OauthSuccessHandler.java  SecurityConfig.java
src/main/java/com/shaleen/controller/: UserRestController.java
src/main/java/com/shaleen/helper/: Providers.java  SessionHelper.java
src/main/java/com/shaleen/helper/generator/: CustomIdGenerator.java
src/main/java/com/shaleen/model/: Alert.java
src/main/java/com/shikhakunj/udemymicroservicestutorial/: UdemyMicroservicesTutorialApplication.java
src/main/java/com/shikhakunj/udemymicroservicestutorial/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
src/main/java/com/shikhakunj/udemymicroservicestutorial/filtering/: FilteringController.java  Somebean.java
src/main/java/com/shikhakunj/udemymicroservicestutorial/hello/: HelloBean.java  HelloWorldController.java
src/main/java/com/shikhakunj/udemymicroservicestutorial/post/: Post.java  PostNotFoundException.java  PostRepository.java
src/main/java/com/shikhakunj/udemymicroservicestutorial/security/: SpringSecurityConfiguration.java
src/main/java/com/shikhakunj/udemymicroservicestutorial/user/: User.java  UserController.java  UserDaoService.java  UserNotFoundException.java
src/main/java/com/shikhakunj/udemymicroservicestutorial/versioning/: Name.java  Person.java  PersonModified.java  VersionPersonController.java
src/main/resources/: application.properties  data.sql  messages_es.properties
src/main/resources/static/css/: output.css  style.css
src/main/resources/static/js/: admin.js  script.js
src/main/resources/templates/: about.html  alert.html  base.html  navbar.html  services.html  signup.html
src/main/resources/templates/user/: add_contact.html  sidebar.html  user_navbar.html
src/test/java/com/shaleen/: ContactManagerApplicationTests.java
src/test/java/com/shikhakunj/udemymicroservicestutorial/: UdemyMicroservicesTutorialApplicationTests.java
(+15 files in other folders)
