spring.application.name=monitormail
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dummyuser427@gmail.com
spring.mail.password=euiqylcecnvbbefq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


